/*    --white: #fcfcfc;*/
/*    --color-red: #FF6188;*/
/*    --orange: #FC9867;*/
/*    --yellow: #FFD866;*/
/*    --green: #A9DC76;*/
/*    --blue: #78DCE8;*/
/*    --purple: #AB9DF2;*/

.col {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
}

.align-center {
    align-content: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.hidden {
    display: none;
}

.visible {
    display: flex;
}

.box {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 4px 4px;
    border-color: #4b4b4b;
}

.header {
    background-color: #2A2A2A;
    border-radius: 4px;
    padding: 2px 6px;
    border-color: #4b4b4b;
    border-width: 1px;
    margin: 4px 0;
}

.helpBox {
    display: flex;
    flex-direction: row;
    background-color: rgba(45, 139, 255, 0.05);
    border-radius: 4px;
    padding: 2px 6px;
    border-color: rgba(255,255,255,0.1);
    border-width: 1px;
    margin: 3px 2px 3px 2px;
}

.button {
    flex: 1;
    margin: 3px 0;
}

.button.active {
    background-color: #353535;
    border-left-color: #242424;
    border-top-color: #0D0D0D;
    border-right-color: #242424;
    border-bottom-color: #242424;
}
