.ugt__searchContainer {
    position: absolute;
    top: 30px;
    right: 10px;
    width: 300px;
    height: 30px;
    background-color: #171717;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ugt .ugt__searchContainer {
    background-color: #2f2f2f;
}

.ugt__searchField {
    display: flex;
    flex: 10;
    flex-direction: row;
    align-items: center;
}

.ugt__searchField TextInput#unity-text-input {
    border-radius: 0;
    border-width: 0;
    background-color: #171717;
    -unity-text-align: middle-left;
}

.ugt .ugt__searchField TextInput#unity-text-input {
    background-color: #2f2f2f;
}

.ugt__searchClose {
    display: flex;
    flex: 1;
    width: 20px;
    height: 100%;
    -unity-text-align: middle-center;
    margin: 0;
    border-radius: 0;
    background-color: #515151;
    background-image: none;
    -unity-font-style: bold;
}

.ugt__resultCount {
    align-self: flex-end;
}
